{
  "name": "composio-research-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "research": "npm run build --silent && node --env-file-if-exists=.env dist/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@composio/core": "^0.18.1",
    "@google/genai": "^2.23.0",
    "zod": "^4.6.5"
  }
}
